#
# MQTT_HOST
# MQTT_PORT
#
# MQTT_HOST holds the url of the mqtt broker to use
# MQTT_PORT holds the port number to use for the mqtt broker
#

MQTT_HOST: "mqtt"
MQTT_PORT: 1883



#
# CLIENT_TOPIC
#
# CLIENT_TOPIC holds the topic that the client uses to publish its presence on 
# the mqtt broker.  
# ..../state
# ..../version
#

CLIENT_TOPIC: "/clients/weatheralert2mqtt/"



#
# BASE_TOPIC
#
# This is the base topic that all of the data is published to.
# the remainder of the topics are created dynamically from the 
# data below.
# ..../[STATE]/[COUNTY]/xxxxx


BASE_TOPIC: "/raw/weatheralert/"



#
# INTERVAL
#
# The interval is the time in minutes between price querries.
# An interval of zero will cause the client to run only onece and exit.
#

INTERVAL: 60



#
# COUNTIES
#
# This is a list of the counties to querry for weather alerts.
#

COUNTIES:
[
	{
		state:	"IL"
		county:	"Cook"
	}
]


LOGFILE: "~/weatheralert2mqtt.log"

LOGLEVEL: 10
